<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradeSystem.Backtester\TradeSystem.Backtester.csproj" />
    <ProjectReference Include="..\TradeSystem.Data\TradeSystem.Data.csproj" />
    <ProjectReference Include="..\TradeSystem.Strategies\TradeSystem.Strategies.csproj" />
  </ItemGroup>

</Project>
