# bobby-platform

./: QvaDev.Duplicat.sln  QvaDev.Duplicat.sln.DotSettings  SQLQuery1.sql  TradeSystem.Duplicat.sln  TradeSystem.Duplicat.sln.DotSettings  readMe.txt
InteractiveBrokersApi/: InteractiveBrokersApi.csproj
QvaDev.CTraderAccess/: Global.asax  Global.asax.cs  QvaDev.CTraderAccess.csproj  TradeSystem.CTraderAccess.csproj  Web.config  packages.config
QvaDev.CTraderApi/: CTraderApi.cs  ConnectionDetails.cs  MessagesFactory.cs  MessagesPresentation.cs  ModelObjectsFactory.cs  QvaDev.CTraderApi.csproj  TradeSystem.CTraderApi.csproj  _make.bat  cTraderTest.cs  packages.config
QvaDev.CTraderIntegration/: AccountInfo.cs  CTraderClientWrapper.cs  Connector.cs  ConnectorFactory.cs  ConnectorRetryDecorator.cs  CtConnectorFactory.cs  PlatformInfo.cs  QvaDev.CTraderIntegration.csproj  RestService.cs  TradeSystem.CTraderIntegration.csproj  packages.config
QvaDev.Common/: BaseNotifyPropertyChange.cs  BaseViewModel.cs  Class1.cs  CustomThreadPool.cs  DependecyManager.cs  Extensions.cs  QvaDev.Common.csproj  TradeSystem.Common.csproj  UnexpectedStatusCodeException.cs  packages.config
QvaDev.Config/: Config.cs  Config.xml  MasterAccountsSection.cs  QvaDev.Config.csproj
QvaDev.Configuration/: AccountsSection.cs  CommonConfigSection.cs  Config.cs  Config.xml  QvaDev.Configuration.csproj
QvaDev.CqgClientApiIntegration/: AccountInfo.cs  Connector.cs  QvaDev.CqgClientApiIntegration.csproj  TradeSystem.CqgClientApiIntegration.csproj
QvaDev.CqgIntegration/: QvaDev.CqgIntegration.csproj
QvaDev.Data/: App.config  DuplicatContext.cs  Extensions.cs  IConnectorFactory.cs  ISpoofingState.cs  QvaDev.Data.csproj  QvaDev.Data.csproj.DotSettings  Spoof.cs  SpoofingState.cs  TradeSystem.Data.csproj  packages.config
QvaDev.Duplicat/: App.config  CustomDataGridView.cs  Dependencies.cs  Extensions.cs  MainForm.Accounts.cs  MainForm.Config.cs  MainForm.Designer.cs  MainForm.Platforms.cs  MainForm.cs  NullEntity.cs  Program.cs  QvaDev.Duplicat.csproj  QvaDev.Duplicat.csproj.DotSettings  SyncBindingSource.cs  TextBoxAppender.cs  TradeSystem.Duplicat.csproj  UrlHelper.cs  ViewModel.cs  log4net.config  packages.config  todo.txt
QvaDev.Experts/: Extensions.cs  QvaDev.Experts.csproj
QvaDev.FileContextCore/: Check.cs  CodeAnnotations.cs  FileContextStrings.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  QvaDev.FileContextCore.csproj  SharedTypeExtensions.cs  StringBuilderExtensions.cs
QvaDev.FixApiIntegration/: AccountInfo.cs  Class1.cs  Connector.cs  ConnectorHelper.cs  QvaDev.FixApiIntegration.csproj  SpecialLogger.cs  TradeSystem.FixApiIntegration.csproj
QvaDev.FixTraderIntegration/: AccountInfo.cs  Connector.cs  QvaDev.FixTraderIntegration.csproj  TradeSystem.FixTraderIntegration.csproj
QvaDev.IbIntegration/: AccountInfo.cs  Connector.EWrapper.cs  Connector.cs  Extensions.cs  QvaDev.IbIntegration.csproj  TradeSystem.IbIntegration.csproj  packages.config
QvaDev.IlyaFastFeedIntegration/: AccountInfo.cs  Connector.cs  FastFeedCircularBuffer.cs  QvaDev.IlyaFastFeedIntegration.csproj  TradeSystem.IlyaFastFeedIntegration.csproj
QvaDev.Mt4Integration/: AccountInfo.cs  Connector.cs  QvaDev.Mt4Integration.csproj  TradeSystem.Mt4Integration.csproj  packages.config
QvaDev.Orchestration/: App.config  CustomWorkbook.cs  Extensions.cs  Orchestrator.Copiers.cs  Orchestrator.Monitors.cs  Orchestrator.Strategies.cs  Orchestrator.cs  QvaDev.Orchestration.csproj  TradeSystem.Orchestration.csproj  packages.config
QvaDev.OrchestrationTests/: QvaDev.OrchestrationTests.csproj  app.config  (+2 more)
TradeSystem.Strategies/: IStrategyService.cs  StrategyServiceBase.cs  TradeSystem.Strategies.csproj
TradeSystem.Strategies.MarketMaker/: IMMStrategyService.cs  MMStrategyService.cs  TradeSystem.Strategies.MarketMaker.csproj
(+926 files in other folders)
